server.port=8090

#Database
spring.datasource.url=jdbc:MySQL://localhost:3306/demo-Intranet
spring.datasource.username=root
spring.datasource.password=620210

# values

jwt.secret = secret
jwt.expiration = 36000  