server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-Intranet
spring.datasource.username=postgres
spring.datasource.password=620210

# values

jwt.secret = secret
jwt.expiration = 36000  